NEXT_PUBLIC_GRAFBASE_API_URL=https://project-storage-web-a-main-harshkhanpara.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI4MDcxMDQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOEhKTjFRNUg0R0paWjVIQ1ExSjdaQTAiLCJqdGkiOiIwMUg4SEpOMVZGUzRRRzM1M0JOQzNZUFY5TSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.OIjk3FxSnjqEGQLAByZpikKApuwLNOKlsGl3JPuvTI0

GOOGLE_CLIENT_ID=928587194493-un1j2nb55vqmn14cu5d3ipgaqhvkp39a.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=1O7tW9mhEZcp9SD59bDqufC8N/hsG96VnDNxefHP3x8=

NEXTAUTH_URL = http://localhost:3000

CLOUDINARY_NAME=dlxozsrlj, 
CLOUDINARY_KEY=111645641816117
CLOUDINARY_SECRET= AHTqp3BBPQghK6U6cUAMUrwV3gY